PORT=4602
#NODE_ENV=development หรือ production
NODE_ENV=production
# รหัส รพ. 5 หลัก
HIS_HCODE=12345
# Y = สรด้ง Note เมื่อไม่ได้ AUTHEN | N = ไม่สร้าง
HIS_CREATE_NOTE=N

## เชื่อมต่อ ฐานข้อมูล HIS ##
DB_HIS_HOST=127.0.0.1
DB_HIS_PORT=3306
DB_HIS_NAME=hos
DB_HIS_USER=test
DB_HIS_PASSWORD=test

MULTI_TASK_CALL_PER_LOOP=10

# Loop Time ตรวจสอบกับ สปสช. =>เป็น millisecond 1000 = 1 วิ
URL_API_CALL_DELAY_MS=3500
# API อ่านบัตรและเชื่อมต่อ สปสช.
URL_API=http://localhost:8189
